<?php

return [

    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'change_password' => 'Change Password',



    // 
    // 
    // 'privacy_policy' => 'Privacy Policy',
    // 'terms_conditions' => 'Terms & Conditions',
    // 
    // 'pages' => 'Pages',
    // 'notifications' => 'Notifications',
    // 'settings' => 'Settings',
    // 'email_settings' => 'Email Settings',
    // 'general_settings' => 'General Settings',
    // 'name'=>"Name",
    // 'email'=>'Email',
    // 'last_login'=>"Last login",
    // 'registration_date'=>"Registration date",
    // 'status'=>"Status",
    // 'title'=>"Title",
    // 'yes'=>"Yes",
    // 'no'=>"No",
    // 'no_data_found'=>"No data found",
    // 'description'=>"Description",
    // 'date_time'=>"Date/Time",
    // 'enter_title'=>"Enter title",
    // 'enter_description'=>"Enter discription",
    // 'update_page'=>"Update Page",
    // 'page_title'=>"Page Title",
    // 'enter_page_title'=>"Enter page title",
    // 'phone'=>"Phone",
    // 'update_password'=>"Update Password",
    // 'old_password'=>"Old Password",
    // 'enter_old_password'=>"Enter old password",
    // 'new_password'=>"New Password",
    // 'enter_new_password'=>"Enter new password",
    // 'confirm_new_password'=>"Confirm New Password",
    // 'smtp_host'=>"SMTP Host",
    // 'smtp_username'=>"SMTP Username",
    // 'smtp_from_name'=>"SMTP from name",
    // 'smtp_from_email'=>"SMTP from email",
    // 'smtp_password'=>"SMTP Password",
    // 'smtp_encryption'=>"SMTP Encryption",
    // 'smtp_port'=>"SMTP Port",
    // 'update_page'=>"Update page",

    // 'messages'=>[
    //     'delete_confirm'=>"Are you sure want to delete data?",
    //     'bulk_actions_confirm' =>"Are you sure want to perform this action?",
    //     'select_action'=>'Please select any action',
    //     'select_record'=>'Please select any record',
    //     'data_added'=>'Record added successfully',
    //     'data_updated'=>'Record updated successfully',
    //     'data_deleted'=>'Record successfully deleted.',
    //     'demo_mode'=>"Demo mode: Access denied",
    //     'action_applied'=>"Action applied successfully.",
    //     'record_not_found'=>"Record not found!",
    //     'something_went_wrong'=>"Something went wrong while deleting record!",
    //     'error_try_again'=>"Error! try again!!",
    //     'password_updated'=>"Password updated successfully",
    //     'invalid_old_password'=>"Old password is invalid"
    // ],

    // 'actions'=>[
    //     'bulk_actions'=>"Bulk Actions",
    //     'add_new'=>"Add New",
    //     'active'=>"Active",
    //     'inactive'=>"Inactive",
    //     'delete'=>"Delete",
    //     'edit'=>"Edit",
    //     'save_update'=>"Save/Update",
    //     'apply'=>"Apply",
    //     'actions'=>"Actions",
    //     'add_update_language'=>"Add/Update Language",
    //     'view_all'=>"View All",
    //     'add_new_notification'=>"Add New Notification",
    //     'send'=>"Send",
    //     'update'=>"Update"
    // ],

    // 'datatable'=>[
    //     'search'=>"Search: ",
    //     'previous'=>"Previous",
    //     'next'=>"Next",
    //     'first'=>"First",
    //     'last'=>"Last",
    //     'loading_records'=>"Loading records...",
    //     'proccessing'=>"Processing",
    //     'no_matching_records_found'=>"No matching records found",
    //     'no_data_available_in_table'=>"No data available in table",
    //     'sInfo'=>"Showing :start to :end of :total entries",
    //     'filtered_entries'=>"filtered from :max total entries",
    //     'lenght_menu'=>"Show :menu entries"
    // ],



    // 'create'=>"Create",
    // 'login'=>"Login",
    // 'register'=>"Register",
    // 'about_us'=>"About Us",
    // 'admin'=>"Admin",
    // 'remember_me'=>"Remember me",
    // 'forgot_your_password'=>"Forgot your password?",
    // 'confirm_password'=>"Confirm Password",
    // 'already_registered'=>"Already registered?",
    // 'confirm_password_tagline'=>"This is a secure area of the application. Please confirm your password before continuing.",
    // 'confirm'=>"Confirm",
    // 'forgot_password_hint'=>"Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    // 'email_password_reset_link'=>"Email Password Reset Link",
    // 'reset_password'=>"Reset Password",
    // 'reset_email_verification'=>"Resend Verification Email",
    // 'verification_link_sent'=>"A new verification link has been sent to the email address you provided during registration.",
    // 'reset_link_tagline'=>"Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.",
    // 'password'=>"Password",
    // 'meeting_ended'=>"Your meeting is ended",
    // "app_name"=>"App name",
    // "app_env"=>"App environment",
    // 'primary_color'=>"Primary color",
    // 'secondary_color'=>"Secondary color",
    // 'app_logo'=>"App logo",
    // 'config_settings'=>"Config Settings",
    // 'firebase_key'=>"Firebase Key",
    // 'facebook_url'=>"Facebook URL",
    // 'twitter_url'=>"Twitter URL",
    // "google_plus_url"=>'Google+ URL',
    // 'pintrest_url'=>"Pintrest URL",
    // "linkedin_url"=>"LinkedIn URL",
    // "playstore_url"=>"Playstore URL",
    // "appstore_url"=>"Appstore URL",
    // 'app_id'=>"App ID",
    // 'app_key'=>"App Key",
    // "app_secret"=>"App Secret",
    // 'app_cluster'=>"App Cluster",
    // 'chat'=>"Chat"
];
